[00:00.83] Hmm-mmm-mmm
[00:04.58] Hmm-mmm-mmm
[00:08.07] Hmm-mmm-mmm
[00:11.45] Ah-ah-ah
[00:15.45] 
[00:14.79] 鳥は春を告げて
[00:18.23] 私は恋をして
[00:21.77] 素敵な温度だけ
[00:24.26] 触れさせて この肌で
[00:29.26] 
[00:28.65] 雲は夏を帯びて
[00:32.23] 私は目を閉じて
[00:35.65] 綺麗な時間だけ
[00:38.34] 追いかけて 尽きるまで
[00:43.84] 
[00:41.70] 花は咲いては枯れ
[00:44.96] あなたに心奪われ
[00:48.57] それでも守り続けたくて
[00:52.21] 私のガーデン 果てるまで
[00:58.21] 
[00:55.68] 人は出会い別れ
[00:58.65] 失くしてはまた手に入れ
[01:02.31] それでも守り続けたくて
[01:06.23] 私のガーデン 果てるまで
[01:12.23] 
[01:10.41] 夜が秋を呼んで
[01:13.97] 私は旅に出て
[01:17.49] 素敵な出会いだけ
[01:20.09] 待っていて その日まで
[01:25.59] 
[01:24.39] だから冬よおいで
[01:27.92] 私を抱きしめて hey
[01:31.43] その手の温もりで
[01:33.98] 生きさせて 溶けるまで
[01:39.48] 
[01:37.35] 花は咲いては枯れ
[01:40.54] あなたに心奪われ
[01:44.20] それでも守り続けたくて
[01:47.89] 私のガーデン 果てるまで
[01:53.89] 
[01:51.32] 人は出会い別れ
[01:54.48] 失くしてはまた手に入れ
[01:58.05] それでも守り続けたくて
[02:01.72] 私のガーデン 果てるまで
[02:07.72] 
[02:06.11] 季節に身を置いて
[02:09.62] 流れに身を任せ
[02:13.20] なるようになるだけ
[02:15.68] 受け入れて そのままで
[02:21.18] 
[02:20.05] 流した涙だけ
[02:23.44] ふりまいた愛だけ hey
[02:26.92] 豊かになる庭で
[02:29.55] 掴んだ手 解き放て 空の果て
[02:36.55] 
[02:36.50] Whoa, ooh, yeah
[02:40.58] Ah-ah-ah, ah-ah-ah, ah-ah-ah, ah-ah
[02:58.08] 
[02:47.06] 花は咲いては枯れ
[02:50.08] あなたに心奪われ
[02:53.74] それでも守り続けたくて
[02:58.28] ガーデン 果てるまで
[03:03.28] 
[03:00.72] 人は出会い別れ
[03:03.85] 失くしてはまた手に入れ
[03:07.76] それでも守り続けたくて
[03:11.41] 私のガーデン 果てるまで
[03:17.41] 
[03:15.75] Ooh, whoa
[03:21.15] Ah-ah-ah, whoa
[03:25.24] Ah-ah-ah, ah, yeah
[03:34.24] 
[03:33.08] Ooh-ooh-ooh
[03:36.54] Ooh-ooh-ooh
[03:40.20] Ooh-ooh-ooh