[00:12.39] A flower bloomed inside my heart
[00:15.54] A real beautiful flower
[00:17.61] Standing alone acting tough
[00:20.02] But really it's a beautiful flower
[00:37.02] 
[00:22.69] ある日の晴れた空の中にあたしのくすんだ心は映ってる
[00:32.52] 不安と毎日ぶつかって あたしの心はメソメソしてました
[00:45.52] 
[00:42.92] 無理に大人ぶって すぐムキになってた
[00:52.40] 未来(さき)のことばかりを求めて明日を怖がっていた
[01:04.90] 
[01:02.53] 心に揺れてる優しい花も強がるばかりじゃ目も引かないわ
[01:12.95] 木漏れ日の中に一人ぼっちで 素直に笑えないのが悔しくて
[01:26.45] 
[01:25.80] A flower bloomed inside my heart, oh oh oh oh
[01:30.63] Standing alone acting tough, but, oh oh oh oh
[01:53.13] 
[01:36.23] まだまだ知らない現実を認めたくなくて しかめっ面直せずに
[01:45.96] ささいな事ばかり気にして大切なものを見失ってました
[01:58.46] 
[01:56.33] 戻れない場所にすがるのはもうやめよう ずっと
[02:07.33] 
[02:05.66] 心に咲いてる優しい花も強がるばかりさ君の隣で
[02:16.10] 木漏れ日の中のいま二人きりいつかは素直に笑える気がする
[02:29.60] 
[02:26.79] 喜び感じて悔しさ感じて溢れた涙がいつか雨になって
[02:36.65] 僕に降り注いで君に降り注いで心の花は成長して行くんだよ!
[02:50.65] 
[03:07.58] 流した涙も無意味じゃないよ 明日への矢印になるのならね
[03:18.09] 茨の道でも駆け抜けて行くよ 生きてる幸せ感じていたい
[03:27.85] 明日は素直になれますように 私の心に咲くのは優しい花
[03:40.85] 
[03:43.65] A flower bloomed inside my heart, oh oh oh oh
[03:48.65] Standing alone acting tough, but, oh oh oh oh
[03:53.64] A flower bloomed inside my heart
[03:56.54] A real beautiful flower
[03:58.68] Standing alone acting tough
[04:01.04] But really it's a beautiful flower