[00:12.36] A flower bloomed inside my heart
[00:15.50] A real beautiful flower
[00:17.67] Standing alone acting tough
[00:20.04] But really it's a beautiful flower
[00:37.04] 
[00:22.60] ある日の晴れた空の中にあたしのくすんだ心は映ってる
[00:32.57] 不安と毎日ぶつかって あたしの心はメソメソしてました
[00:45.57] 
[00:42.95] 無理に大人ぶって すぐムキになってた
[00:52.42] 未来(さき)のことばかりを求めて明日を怖がっていた
[01:04.92] 
[01:02.50] 心に揺れてる優しい花も強がるばかりじゃ目も引かないわ
[01:12.95] 木漏れ日の中に一人ぼっちで 素直に笑えないのが悔しくて
[01:26.45] 
[01:25.81] A flower bloomed inside my heart, oh oh oh oh
[01:30.67] Standing alone acting tough, but, oh oh oh oh
[01:53.17] 
[01:36.21] まだまだ知らない現実を認めたくなくて しかめっ面直せずに
[01:45.96] ささいな事ばかり気にして大切なものを見失ってました
[01:58.46] 
[01:56.38] 戻れない場所にすがるのはもうやめよう ずっと
[02:07.38] 
[02:05.69] 心に咲いてる優しい花も強がるばかりさ君の隣で
[02:16.17] 木漏れ日の中のいま二人きりいつかは素直に笑える気がする
[02:29.67] 
[02:26.71] 喜び感じて悔しさ感じて溢れた涙がいつか雨になって
[02:36.63] 僕に降り注いで君に降り注いで心の花は成長して行くんだよ!
[02:50.63] 
[03:07.51] 流した涙も無意味じゃないよ 明日への矢印になるのならね
[03:18.01] 茨の道でも駆け抜けて行くよ 生きてる幸せ感じていたい
[03:27.88] 明日は素直になれますように 私の心に咲くのは優しい花
[03:40.88] 
[03:43.60] A flower bloomed inside my heart, oh oh oh oh
[03:48.65] Standing alone acting tough, but, oh oh oh oh
[03:53.65] A flower bloomed inside my heart
[03:56.55] A real beautiful flower
[03:58.65] Standing alone acting tough
[04:01.08] But really it's a beautiful flower