[00:15.17] 鳥は春を告げて
[00:18.32] 私は恋をして
[00:21.43] 素敵な温度だけ
[00:24.34] 触れさせて この肌で
[00:29.34] 
[00:28.64] 雲は夏を帯びて
[00:32.01] 私は目を閉じて
[00:35.45] 綺麗な時間だけ
[00:38.68] 追いかけて 尽きるまで
[00:44.18] 
[00:41.84] 花は咲いては枯れ
[00:44.97] あなたに心奪われ
[00:48.36] それでも守り続けたくて
[00:52.19] 私のガーデン 果てるまで
[00:58.19] 
[00:55.73] 人は出会い別れ
[00:58.76] なくしてはまた手に入れ
[01:02.68] それでも守り続けたくて
[01:06.06] 私のガーデン 果てるまで
[01:12.06] 
[01:10.56] 夜が秋を呼んで
[01:13.91] 私は旅に出て
[01:17.47] 素敵な出会いだけ
[01:20.54] 待っていて その日まで
[01:26.04] 
[01:24.20] だから冬よおいで
[01:27.77] 私を抱きしめて
[01:31.16] その手のぬくもりで
[01:33.72] 生きさせて 溶けるまで
[01:39.22] 
[01:37.70] 花は咲いては枯れ
[01:40.46] あなたに心奪われ
[01:43.82] それでも守り続けたくて
[01:47.87] 私のガーデン果てるまで
[01:53.37] 
[01:51.21] 人は出会い別れ
[01:54.46] なくしてはまた手に入れ
[01:57.89] それでも守り続けたくて
[02:01.80] 私のガーデン果てるまで
[02:07.30] 
[02:06.08] 季節に身を置いて
[02:09.40] 流れに身を任せ
[02:12.93] なるようになるだけ
[02:16.02] 受け入れてそのままで
[02:21.02] 
[02:20.01] 流した涙だけ
[02:23.49] 振りまいた愛だけ
[02:26.91] 豊かになる庭で
[02:29.35] 掴んだ手 解き放て 空の果て
[02:36.35] 
[02:47.36] 花は咲いては枯れ
[02:49.96] あなたに心奪われ
[02:53.86] それでも守り続けたくて
[02:57.59] 私のガーデン果てるまで
[03:03.09] 
[03:01.22] 人は出会い別れ
[03:04.13] なくしてはまた手に入れ
[03:07.64] それでも守り続けたくて
[03:11.38] 私のガーデン果てるまで