[00:04.84] あなたを待つのよ
[00:08.16] 白い息はきながら
[00:11.99] クリスマスの歌
[00:15.48] 流れるメリーゴーランド
[00:21.20] 街を見降ろせば
[00:24.89] 車も人込みも
[00:28.56] 夢を描いては
[00:32.34] 忙しそうなの
[00:36.60] 窓に広がった
[00:40.09] 水色の空は
[00:43.83] いつの間にか深い
[00:47.60] 藍の色です
[00:51.16] はじめてのKissを
[00:54.49] あなたにあげたいわ
[00:58.67] コートの襟もとに
[01:02.49] 心からの... プレゼント
[01:07.44] あなたを愛して
[01:11.20] 二度目の冬です
[01:14.71] 愛の花はまだ
[01:18.59] 蕾のウィンター･ガーデン
[01:24.59] 
[01:51.61] 不安な気持が
[01:55.52] ダイアル回すの
[01:59.30] 遅れたことなど
[02:02.93] ないのにまだなの
[02:08.55] 街を見降ろせば
[02:12.50] ふわふわ小さな
[02:15.82] 雪が降り出して
[02:19.52] 素敵な感じよ
[02:23.75] 誰かが肩たたく
[02:27.52] 一緒にお茶でもと
[02:31.46] 振り返ればあなた
[02:34.80] いつものジョーク
[02:38.59] 遅れてごめんと
[02:42.35] 回したその腕の
[02:46.38] 先に見えたリボン
[02:49.89] 私のための... プレゼント
[02:54.85] あなたを愛して
[02:58.44] 二度目の冬です
[03:02.14] 愛の花はまだ
[03:05.94] 蕾のウィンター･ガーデン
[03:11.94] 
[03:09.74] あなたを愛して
[03:13.48] 二度目の冬です
[03:16.54] 愛の花はまだ
[03:20.41] 蕾のウィンター･ガーデン