[00:04.85] あなたを待つのよ
[00:08.14] 白い息はきながら
[00:11.98] クリスマスの歌
[00:15.43] 流れるメリーゴーランド
[00:21.22] 街を見降ろせば
[00:24.84] 車も人込みも
[00:28.50] 夢を描いては
[00:32.38] 忙しそうなの
[00:36.58] 窓に広がった
[00:40.02] 水色の空は
[00:43.83] いつの間にか深い
[00:47.62] 藍の色です
[00:51.11] はじめてのKissを
[00:54.49] あなたにあげたいわ
[00:58.61] コートの襟もとに
[01:02.43] 心からの... プレゼント
[01:07.47] あなたを愛して
[01:11.25] 二度目の冬です
[01:14.72] 愛の花はまだ
[01:18.52] 蕾のウィンター･ガーデン
[01:24.52] 
[01:51.68] 不安な気持が
[01:55.59] ダイアル回すの
[01:59.30] 遅れたことなど
[02:02.93] ないのにまだなの
[02:08.56] 街を見降ろせば
[02:12.56] ふわふわ小さな
[02:15.89] 雪が降り出して
[02:19.52] 素敵な感じよ
[02:23.78] 誰かが肩たたく
[02:27.58] 一緒にお茶でもと
[02:31.46] 振り返ればあなた
[02:34.83] いつものジョーク
[02:38.53] 遅れてごめんと
[02:42.34] 回したその腕の
[02:46.37] 先に見えたリボン
[02:49.85] 私のための... プレゼント
[02:54.89] あなたを愛して
[02:58.48] 二度目の冬です
[03:02.13] 愛の花はまだ
[03:05.96] 蕾のウィンター･ガーデン
[03:11.96] 
[03:09.70] あなたを愛して
[03:13.47] 二度目の冬です
[03:16.58] 愛の花はまだ
[03:20.41] 蕾のウィンター･ガーデン